name: Pre-Release Package

on:
  workflow_dispatch:
    inputs:
      increment:
        description: "Version increment type"
        type: choice
        required: true
        default: "prepatch"
        options:
          - "premajor"
          - "preminor"
          - "prepatch"
      preid:
        description: "--preid"
        type: string
        required: true

jobs:
  build-and-publish:
    uses: ./.github/workflows/build-and-publish.yml
    with:
      increment: ${{ github.event.inputs.increment }}
      preid: ${{ github.event.inputs.preid }}
    secrets: inherit
